#about {
    box-sizing: padding-box;
    -moz-box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    width: 100%;
    height: auto;
    padding-top: 100px;
    background: var(--about-bg);

}
#about{
    overflow:hidden;

    --s:1px 2px; /* size of drop of water*/
    /*--c:#ccc;    !* color of the water*!*/
    --a:-7deg;   /* control the skewing*/
    --w:53px;    /* width of the pattern*/
    --h:55px;    /* height of the pattern*/

    --rad:radial-gradient(var(--s),var(--drop) 100%,transparent 100%)
}
#about:before,
#about:after{
    content:"";
    position: absolute;
    z-index: 99;
    right: -20%;
    left: -20%;
    top: 1%;

    height:calc(100% + var(--h) + 10px); /* should be bigger than (100% + var(--h))*/
    background:
            var(--rad) -12px 3px,
            var(--rad) 17px 0,
            var(--rad) 6px  12px,
            var(--rad) 24px 23px,
            var(--rad) 39px 30px,
            var(--rad) 5px  43px;
    background-size:var(--w) var(--h);
    animation:rain 0.2s linear infinite;
    transform:skew(var(--a));
}
#about:after {
    --h:70px;
    --w:61px;
}
@keyframes rain{
    to {
        transform:skew(var(--a)) translateY(var(--h)); /* Same as the height of the background-size */
    }
}

.light{
    --drop: #ccc;
    --about-bg: linear-gradient(to top, #ace0f9 0%, #fff1eb 100%);
}
.dark {
    --drop: #4d5366;
    --about-bg: linear-gradient(-225deg, #121312 0%, #445766 48%, #8192a7 100%);
}

.type-div {
    margin-top: 4em;
}

.flip > h3{
   margin-top: 2%;
}

.about-wrapper {
    display: flex;
    position: relative;
    min-width:90%;
    height: 90%;
    flex-wrap: nowrap;
    flex-direction: row;
}

.item1, item2 {
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    min-height: 300px;
    flex: 30%
}

.flex-item1 {
    flex: 50%;
    position: relative;
    max-height: 389px;
    top: -10px;
    flex-shrink: 1;
    text-align: start;
    align-self: stretch;
}

.flex-item2 {
    position: relative;
    flex: 50%;
    flex-shrink: 1;
    margin-top: 0
}

.hero {
    width: 100%;
    max-height: 389px;
    height: 100%;
    object-fit: contain;
}

.flex-item1 h1 {
    margin-top: -30px;
}

.flex-item1 h3 {
    margin-bottom: 20px;
}

.flex-item1 p {
    max-width: 90%;
    line-height: 2em;
}

.contact-details {
    position: absolute;
    width: 100%;
    margin-top: 1em;
    display: flex;
    z-index: 100;
}

.details {
    flex: 50%;
}

.about-icons {
    display: inline;
}

.about-icons a {
    color: rgba(255, 255, 255, 0.75);
    transition: .3s ease;
    position: relative;
    height: 35px;
    width: 35px;
    left: 0;
}

.about-icons a:hover {
    color: #fff;
    left: 5px;
}


.about-icon{
    width: 30px;
    height: 30px;
    margin: 10px;
    color: white;
    border-radius: 50px;
    padding: 2px;
    transition: 0.3s ease;
}

.about-icon:hover {
    cursor: pointer;
    border-radius: 50px;
    background-color: #394c70;
    transform: scale(1.2);
}

.about-contact-text{
    font-family: "Times New Roman", Times, serif;
    color: var(--color);
}

.resume {
    flex: 50%;
}
.resume > button {
    width: 150px;
    margin-top: 2em;
    padding: 0.8em;
    background-color: #4d5366;
    outline: none;
    border: none;
}

.resume > button:hover {
    background-color: #111111;
}

@media (max-width: 800px) {
    .flex-item2{
        padding-top: 100px;
    }
    #about{
        padding-top: 50px;
    }
    .container {
        flex-direction: column;
    }
    h1 {
        padding-top: 0.2em;
    }
    .flip > h3{
        margin-bottom: 2em;
     }

    .flex-item1 {
        top: -50px;
    }

    .flex-item1 p {
        max-width: 100%;
    }
}